<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
        <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
        <title>window</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css"/>
        <link rel="stylesheet" type="text/css" href="../css/common.css"/>
        <style>
            body, html {
            }
            header {
                height: 100%;
                background-image: url(../image/index/p4.jpg);
                background-repeat: no-repeat;
                background-size: contain;
            }
            .header {
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
            }
            .title {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                flex: 1;
            }
            .login-header a {
                padding: 40px;
                background-size: 90px;
            }
            .index-header a, .detail-header a {
                display: block;
                background-size: 30px;
                padding: 20px;
            }
            .header a {
                background-repeat: no-repeat;
                background-position: center;
            }
            .close {
                background-image: url("../image/close_icon_normal@2x.png");
            }
            .setting {
                background-image: url("../image/setting_icon_normal@2x.png");
            }
            .login-header .nologin-user {
                -webkit-transform: rotateY(0deg);
                background-image: url("../image/user_defaulthead@2x.png");
            }
            .login-header {
                height: 100%;
                /*                background-image: url("../image/index/p4.jpg");
                 background-repeat: no-repeat;
                 background-size: cover;*/
            }
            .title {
                text-align: center;
                padding-top: 5px;
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-flex-flow: column;
                flex-flow: column;
            }
            .login {
                color: #323237;
                font-size: 18px;
            }
            .mine {
                background-color: rgba(44, 166, 230, 0.82);
                padding-top: 5px;
                opacity: 0.8;
                margin-top: 10px;
            }
            .mine li, .bottom li {
                display: inline-block;
                width: 32%;
                text-align: center;
                padding: 15px 0 6px;
                background-size: 30px;
                background-repeat: no-repeat;
                background-position: top;
            }
            .bottom li {
                width: 18.89%;
                background-size: 30px;
            }
            .mine li a {
                margin: 15px 10px 0 10px;
                color: #323237;
            }
            .bottom li a {
                margin: 15px 10px 0 10px;
                color: #737377;
                font-size: 12px;
            }
            .read {
                background-image: url("../image/user_reading_circle@2x.png");
            }
            .star {
                background-image: url("../image/user_favor_circle@2x.png");
            }
            .comment {
                background-image: url("../image/user_comment_circle@2x.png");
            }
            .activity {
                margin: 0 10px;
            }
            .activity li {
                padding: 15px 0;
                background-size: 8px;
                background-repeat: no-repeat;
                background-position: right;
                background-image: url("../image/setting_cell_arrow@2x.png");
                border-bottom: 1px solid #F6F6F6;
            }
            .activity li:last-child {
                border-bottom: none;
            }
            .subtitle {
                font-size: 16px;
                margin-left: 10px;
            }
            .tag {
                color: #FFFFFF;
                padding: 2px;
                font-size: 13px;
                border-radius: 2px;
            }
            .a1 {
                background-color: #FB000D;
            }
            .a2 {
                background-color: #2CA6E6;
            }
            .a3 {
                background-color: #FC5E48;
            }
            .a4 {
                background-color: #04BC6F;
            }
            .plugin {
                background-image: url("../image/plugin_icon_setting@2x.png");
            }
            .offline {
                background-image: url("../image/pluginboard_icon_offline@2x.png");
            }
            .night {
                background-image: url("../image/pluginboard_icon_night@2x.png");
            }
            .search {
                background-image: url("../image/pluginboard_icon_search@2x.png");
            }
            .more {
                background-image: url("../image/pluginboard_icon_more@2x.png");
            }
        </style>
    </head>
    <body>
        <header>
            <div class="login-header header ">
                <a class="close" tapmode="" id="logout" onclick="go_Logout();" style="display: none"></a>
                <div class="hidden title">
                    <a class="nologin-user" id="user"></a>
                    <div class="login" id="username">
                        立即登录
                    </div>
                </div>
                <!--<a class="setting" tapmode=""></a>-->
            </div>
            <ul class="mine">
                <li class="read" onclick="sign_covert()">
                    <a> 兑换签到 </a>
                </li>
                <li class="star" onclick="app_sign()">
                    <a id="sign"> 点击签到 </a>
                </li>
                <li class="comment" onclick="go_Logout()">
                    <a> 密码更新 </a>
                </li>
            </ul>
        </header>
        <ul class="activity" id="show_list">
            <li>
                <span class="a1 tag">tuuz</span>
                <span class="subtitle">tuuz-bilibili</span>
            </li>
        </ul>
        <ul class="bottom">
            <li class="plugin" onclick="settings()">
                <a> 设置 </a>
            </li>
            <li class="offline" onclick="tuuz()">
                <a> 推送控制 </a>
            </li>
            <li class="night" onclick="apituuz()">
                <a> 分享APP </a>
            </li>
            <li class="search" onclick="version()">
                <a>解锁版本</a>
            </li>
            <li class="more" onclick="qqgroup()">
                <a> 反馈群 </a>
            </li>
        </ul>
    </body>
</html>
<script src="../script/api.js"></script>
<script src="../script/common.js"></script>
<script>
    apiready = function() {
        refresh();
        api.setCustomRefreshHeaderInfo({
            //          loadingImg : 'widget://image/refresh.png',
            bgColor : '#ccc',
            textColor : '#fff',
            textDown : '下拉刷新...',
            textUp : '松开刷新...'
        }, function(ret, err) {
            refresh();
            api.refreshHeaderLoadDone();
        });
        api.addEventListener({
            name : 'reload'
        }, function(ret, err) {
            if (ret) {
                show_user();
                load_list();
            }
        });
    }
    function refresh() {
        if (login_check()) {
            user_info();
        }
    }

    function load_list() {
        showProgress();
        var show_list = $api.byId('show_list');
        api.ajax({
            url : URL() + '/index/app/v1/act/platform_msg',
            method : 'post',
        }, function(ret, err) {
            if (ret) {
                if (ret.code == '0') {
                    //console.log(JSON.stringify(ret));
                    $api.html(show_list, '');
                    for (var i in ret.data) {
                        str = '<li onclick="open_newpage(\'' + ret.data[i].title + '\',\'' + ret.data[i].content + '\',\'' + ret.data[i].date + '\')">';
                        str += __tagBuilder(ret.data[i].color, ret.data[i].tag);
                        str += __contentBuilder(ret.data[i].title);
                        str += '</li>';
                        $api.append(show_list, str);
                    }
                } else {
                    api.alert({
                        msg : '列表消息失败'
                    });
                }
            }
            hideProgress();
        });
    }

    function load_user_info() {
        $api.attr($api.byId('user'), 'style', 'background-image: url("' + $api.getStorage('head_img') + '")');
        $api.html($api.byId('username'), $api.getStorage('uname'));
    }

    function show_user() {
        if (login_check()) {
            $api.html($api.byId('username'), get_userName());
            $api.attr($api.byId('user'), 'onclick', 'go_exit()');
            load_user_info();
            check_sign();
        } else {
            $api.html($api.byId('username'), '立即登录');
            $api.attr($api.byId('user'), 'onclick', 'go_Login()');
            $api.attr($api.byId('user'), 'style', 'background-image: url("../image/user_defaulthead@2x.png")');
        }
    }

    function open_newpage(title, content, date) {
        api.openWin({
            name : 'system_msg',
            url : 'system_msg.html',
            pageParam : {
                title : title,
                content : content,
                date : date
            }
        });
    }

    function check_sign() {
        showProgress();
        api.ajax({
            url : URL() + '/index/api/v1/act/app_user_sign_check',
            method : 'post',
            data : {
                values : {
                    username : get_userName(),
                    token : get_userToken(),
                },
            }
        }, function(ret, err) {
            if (ret) {
                if (ret.code == '0') {
                    var thesign = $api.byId('sign');
                    $api.html(thesign, ret.data);
                } else if (ret.code == '-1') {
                    logout();
                } else {
                    api.toast({
                        msg : 'APP签到获取失败'
                    });
                }
            }
            hideProgress();
        });
    }

    function qqgroup() {
        browser('http://bili.api.tuuz.cn:81/index/app/qqgroup');
    }

    function version() {
        //      alert(api.appVersion);
        api.confirm({
            title : '是否解锁测试功能？',
            msg : '您的版本是' + api.appVersion + '解锁新功能并不会影响稳定性，请在解锁后重开APP就能在首页左上角看到新功能',
            buttons : ['确定', '取消']
        }, function(ret, err) {
            var index = ret.buttonIndex;
            if (index == '1') {
                $api.setStorage('newfunc', true);
                alert('功能已经解锁');
            } else if (index == '2') {
                $api.setStorage('newfunc', false);
            }
        });
    }

    function tuuz() {
        api.openWin({
            name : 'push',
            url : 'push.html'
        });
    }

    function apituuz() {
        api.openWin({
            name : 'share',
            url : 'share.html'
        });
    }

    function bilibili() {
        browser('https://www.bilibili.com');
    }

    function settings() {
        api.openWin({
            name : 'settings',
            url : 'settings.html'
        });
    }
</script>