<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/aui.css" />
        <meta charset="UTF-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
        <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
        <title>分享APP</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css"/>
        <link rel="stylesheet" type="text/css" href="../css/style.css"/>
        <style>
            .text {
                width: 100%;
                text-align: center;
                font-size: 20px;
                background-color: #F2F2F2;
            }
        </style>
        <style>
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                /*overflow-x: hidden;*/
            }
            #main {
                background-image: url("../image/share.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                width: 100%;
            }
            .button {
                font-size: 1.5 rem;
                width: 85%;
                height: 3rem;
                display: inline-block;
                position: relative;
                margin: 10px;
                padding: 0 20px;
                text-align: center;
                text-decoration: none;
                text-shadow: 1px 1px 1px rgba(255,255,255, .22);
                -webkit-border-radius: 30px;
                -moz-border-radius: 30px;
                border-radius: 30px;
                -webkit-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
                -moz-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
                box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
                -webkit-transition: all 0.15s ease;
                -moz-transition: all 0.15s ease;
                -o-transition: all 0.15s ease;
                -ms-transition: all 0.15s ease;
                transition: all 0.15s ease;
            }
            .blue {
                color: #19667d;
                background: #70c9e3; /* Old browsers */
                background: -moz-linear-gradient(top,  #70c9e3 0%, #39a0be 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#70c9e3), color-stop(100%,#39a0be)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #70c9e3 0%,#39a0be 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #70c9e3 0%,#39a0be 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #70c9e3 0%,#39a0be 100%); /* IE10+ */
                background: linear-gradient(top,  #70c9e3 0%,#39a0be 100%); /* W3C */
            }
            .button:hover {
                -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 0px 0px 2px rgba(0,0,0, .5);
                -moz-box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 0px 0px 2px rgba(0,0,0, .5);
                box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 0px 0px 2px rgba(0,0,0, .5);
            }
            .button:active {
                -webkit-box-shadow: inset 0px 0px 3px rgba(0,0,0, .8);
                -moz-box-shadow: inset 0px 0px 3px rgba(0,0,0, .8);
                box-shadow: inset 0px 0px 3px rgba(0,0,0, .8);
            }
            .button:focus {
                outline: 0;
            }
        </style>
    </head>
    <body>
        <header class="aui-bar aui-bar-nav aui-bar-info">
            <a class="aui-pull-left" onclick="closepage();"> <span class="aui-iconfont aui-icon-left"></span> 返回 </a>
            <div class="aui-title">
                分享APP
            </div>
        </header>
        <div id="main">
            <center>
                <button class="button blue" style="margin-top: 120%;" onclick="share()">
                    分享
                </button>
            </center>
        </div>
    </body>
</html>
<script src="../script/api.js"></script>
<script src="../script/common.js"></script>
<script>
    apiready = function() {
        $api.fixStatusBar($api.dom('header'));
    }
    function share() {
        var sharedModule = api.require('shareAction');
        api.ajax({
            url : URL() + '/index/app/v1/act/share',
            method : 'get',
        }, function(ret, err) {
            if (ret.code == '0') {
                sharedModule.share({
                    text : ret.data,
                    type : 'text'
                });
            } else {
                api.alert({
                    msg : '分享消息获取失败'
                });
            }
        });
    }
</script>